<!doctype html>
<html lang="en">
        <head>
                <title>bebensiganteng Experiments</title>
                <meta name="description" content="my experiments">
                <meta name="author" content="bebensiganteng">
                <meta charset="utf-8"/>
                <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                <meta name="viewport" content="width=device-width, initial-scale=1"/>
                <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
                <style>

                  html, body {
                    border: 0;
                    font-family: 'Source Sans Pro', sans-serif;
                    font-weight: 300;
                    color: black;
                    background-color: #f1f0ec;
                    line-height: 1.5;
                    margin: 0;
                    padding: 0;

                    li {
                      list-style-type: none;
                    }
                  }

                  * {
                    box-sizing: border-box;
                  }

                  div, span, object, iframe, img, table, caption, thead, tbody,
                  tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
                  nav, footer, header, section, summary, mark, audio, video {
                    border: 0;
                    margin: 0;
                    padding: 0;
                  }

                  h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
                  del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
                  ol, ul, li, fieldset, legend, label {
                    border: 0;
                    font-size: 100%;
                    vertical-align: baseline;
                    margin: 0;
                    padding: 0;
                  }

                  article, aside, canvas, figure, figure img, figcaption, hgroup,
                  footer, header, nav, section, audio, video {
                    display: block;
                  }

                  table {
                    border-collapse: separate;
                    border-spacing: 0;
                    caption, th, td {
                      text-align: left;
                      vertical-align: middle;
                    }
                  }

                  a img {
                    border: 0;
                  }

                  :focus {
                    outline: 0;
                  }

                  html, body {
                    margin: 0;
                    width: 100%;
                    height: 100%;
                  }

                  header {
                    padding: 10px;
                  }

                  iframe {
                    width: 100%;
                    height: 100%;
                  }

                </style>
        </head>
        <body>
            <header>
              <h1>bebensiganteng (Some of my experiments)</h1>
              <p><a href="https://github.com/bebensiganteng/bebensiganteng.github.io" target="_blank" title="code">code</a>/<a href="http://bebensiganteng.com/" target="_blank" title="website">website</a>/<a href="https://twitter.com/bebensiganteng" target="_blank" title="twitter">twitter</a></p>

            </header>
            <iframe src="/experiments/01_lowpoly_wave/public/"></iframe>
                <!--
                <script>
                            // peekin = {api_key: "4672d58827c73201964c"};
                                // If you'd like to identify the user, uncomment the following line:
                                // peekin.identity = "Joe Smith";
                </script>
                <script src="//api.peekin.io/peekin.js" async></script> -->
        </body>
</html>
